
server.port=8085
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled= true
management.endpoints.web.exposure.include=health, info
